<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Me</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">
</head>
<style>
	
	
	
	*{
		
	
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	
		
	}
	
	body{
		 position: relative;
	     width: 100vw;
		 height: 100vh;
		
	}
	
.red-hat-text-font {
  font-family: "Red Hat Text", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.luxurious-script-regular {
  font-family: "Luxurious Script", cursive;
  font-weight: 400;
  font-style: normal;
}

	
	.title{
		position: fixed;
		padding: 10px;
		font-size: 4.5rem;
		font-weight: 300;
		color:white;
		top: 0;
		right: 0;
		margin: 50px;
	
		
	}
	
	.description{
		position: fixed;
		padding: 10px;
		font-size: 0.9rem;
		font-weight: 300;
		color:white;
		top: 10vh;
		right: 5vw;
		margin: 50px;
		text-align: center;
		
	}
	.background{
		display: flex;
		background-color: black;
		width: 100vw;
		min-height: 100vh;
		background-image: url("me.jpg");
		background-size: 40%;
		background-repeat: no-repeat;
		background-position: left;
		transition: transform 0.5s ease; /* Simítás a mozgáshoz */
	
	}

	@media (max-width: 1650px) {
  .background {
    background-size: 50%; /* Növeld az arányt, hogy ne tűnjön el */
    background-position: center left;
  }
}
	
		@media (max-width: 1350px) {
  .background {
    background-size: 60%; /* Növeld az arányt, hogy ne tűnjön el */
    background-position: center left -100px;
  }
}
	
			@media (max-width: 800px) {
  .background {
    background-size: 100%; /* Növeld az arányt, hogy ne tűnjön el */
    background-position: center left;
  }
}
	aside{
		
		height: 50vh;
		padding: 50px;
		position: fixed;
		top: 25vh;
		left: 38vw;
		width: 100vw;
		height: 5vh;
		border-top: solid 1px white;
        display: flex;
		flex-direction: column; /* EZZEL RENDEZED FÜGGŐLEGESEN */
		
	
	}
	
	li{
		color:white;
		list-style: none;
		margin: 5px;
		cursor: pointer;
		font-size: 1.2rem;
	}
	ul{
		display:none;
		color:white;
	}
	
	li:hover ul{
		display:flex;
		
	}
	
	li:hover ul li{
		display:none;
	}
	
li:hover .content {
  max-height: 60vh; /* vagy amit a tartalom igényel */
  opacity: 1;
}
	li:hover .2 {
  display: block;
  opacity: 1;
}
.content {
  width: 40vw;
  position:relative;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 1s ease;
  right: -10vw;
  border-bottom: solid 1px white;
  border-left: solid 1px white;
	

}
	
	.button{
		position: fixed;
		width: 100px;
		height: 50px;
		top: 80vh;
		border: dashed 1px white;
		color:white;
		text-align: center;
		align-content: center;
		cursor: grab;
		margin: 40px;
	
	}
	
	.button:hover {
  background: #333;
		border: solid 1px white;
}
	.content-text{
		text-align: center;
		font-size: 1rem;
		
	
		
	}
	
	.vonal{
		position: fixed;
		top: 31vh;
		margin: 20px;
		width: 8vw;
		height 50vh;
		border: solid 1px white;
		opacity: 0;
		z-index: 10000;
		color:white;
		transition: all 2s ease;
	}
	.vonal2{
		position: fixed;
		top: 35vh;
		margin: 20px;
		width: 8vw;
		height 50vh;
		border: solid 1px white;
		opacity: 0;
		z-index: 10000;
		color:white;
		transition: all 2.5s ease;
	}
	
	li:hover .vonal{
		opacity: 1;
	}
	li:hover .vonal2{
		opacity: 1;
	}
	.margin{
  display: inline-flex; /* szép igazítás miatt */
  align-items: center;
  gap: 15px; /* kép és szöveg közé is */
	}
	
	.works-container{
		position: relative;
		width: 60vw;
		height: 60vh;
		border: solid 1px white;
	}
	li:hover .grid-container{
		opacity:1;
		max-height: 600px;
	}
.grid-container {
  max-height: 0;
  position: fixed;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 80px;
  opacity:0;
  transition: all 1s ease;
  background: #000000;
  background: linear-gradient(307deg, rgba(0, 0, 0, 1) 67%, rgba(97, 97, 97, 1) 91%, rgba(191, 191, 191, 1) 100%);
  z-index: 2;
	border-bottom: solid 1px white;
	border-left: solid 1px white;
 
 
}

.mini-site {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  aspect-ratio: 16 / 9;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  
}
	

.mini-site:hover {
  transform: scale(1.03);
}

.mini-site img {
  width:100%;
  height: 100%;
  display: block;
  background-size: cover;
  background-position: center;
	 
}

	.logo{
		font-size: 3rem;
		padding: 60px;
		position: absolute;
		color: white;
		left: 0;
	}
	
.grid-container2 {
  height: 0;
  position: fixed;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 80px;
  opacity:0;
  transition: all 1s ease;
  background: #000000;
  background: linear-gradient(307deg, rgba(0, 0, 0, 1) 67%, rgba(97, 97, 97, 1) 91%, rgba(191, 191, 191, 1) 100%);
  z-index: 2;
  border-bottom: solid 1px white;
  border-left: solid 1px white;
 
 
}
	
	.eqp{
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  aspect-ratio: 16 / 14;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  
}
	

.eqp:hover {
  transform: scale(1.03);
}

.eqp img {
  width:100%;
  height: 100%;
  display: block;
  background-size: cover;
  background-position: center;
	 
}
		
		
	li:hover .grid-container2{
		opacity:1;
		height: 50vh;
		
	}
	</style>
<body>

	<div class="logo luxurious-script-regular">J . J </div>
		
	<aside class="red-hat-text-font">
		<li>About me
			<span class="vonal"></span>
		
		<div class="content content-text">Hey, my name is Jozsef Jonas. 32 years old Hungarian  <img src="hu.png" alt="html" width="20px"> living in the Netherlands. <img src="nl.png" alt="html" width="20px"><br>
			Beginner photographer and movie maker<br>
			Intermediate front end webdeveloper
			
			
		
			</div>
		
			</li>
		<li>Knowledge
			<span class="vonal2"></span>
			<div class="content content-text">
				
			<span class="margin">
			<img src="html2.png" alt="html" width="20px">HTML
			<img src="css.png" alt="html" width="20px">CSS
			<img src="js.png" alt="html" width="20px">JAVASCRIPT
			<img src="ps.png" alt="html" width="20px">PHOTOSHOP
				
				</span>
				</div>
			
		</li>
		<li>My works
<div class="grid-container">
  <div class="mini-site">
    <img src="Képkivágás.PNG" alt="Site 1">
  </div>
  <div class="mini-site">
    <img src="tauri.png" alt="Site 2">
  </div>
  <div class="mini-site">
    <img src="wood.png" alt="Site 3">
  </div>
  <div class="mini-site">
    <img src="portfolio.png" alt="Site 4">
  </div>
  <div class="mini-site">
    <img src="td.png" alt="Site 5">
  </div>
  <div class="mini-site">
    <img src="pasja.png" alt="Site 6">
  </div>
</div>

		</li>
		<li>My equipments
		
		<div class="grid-container2">
			<div class="eqp">
    <img src="dji.png" alt="eqp">DJI Mini 2 SE 
  </div>
  <div class="eqp">
    <img src="p20pro.png" alt="Site 2">
  </div>
  <div class="eqp">
    <img src="p40pro.png" alt="Site 3">
  </div>
			</div>
			</li>
		<a href="mailto:dzsozeph93@gmail.com" class="button" style="text-decoration: none">Get in Touch</a>
			
		
		
	</aside>
	<div class="background"></div>
	<div class="title red-hat-text-font">Jozsef Jonas</div>
	<div class="description red-hat-text-font">
	Dedicated<br> Hungarian Front End Developer</div>
	
</body>
</html>
